# Задача 10 На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые - гербом.
# Оптеделите минимальное число монеток, которые нужнот перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное колическтво монет, которе нужно перевернуть.
import random

n = int (input("Введите число монет:"))
i = 0
count0 = 0
for i in range(n-1):
    temp = random.randint(0,2)
    if temp == 0:
       count0 +=1
    i+=1

count1 = n - count0
print(f"решка {count0}")
print(f"орел {count1}")
print(f"нужно перевернуть {min(count0,count1)} монет(ы)")

# Задача 12. Петя и Катя - брат и сестра. Петя - студент, а Катя - школьница.
# Петя помогает Кате по математике. Он задумавает два натуральных числа X и Y (X, Y <= 1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки, он назывет сумму этих чисел S и произве5дение P. Помогите Кате отгадать задуманные Петей числа,

s = int (input("Сумма чисел x и y равна:"))
p = int (input("Произведение чисел x и y равно:")) 

a = 1
b = -s 
c = p
D = b**2 - 4*a*c

x = (-b + D**0.5)/2*a
y = (-b - D**0.5)/2*a 
print (f"x = {round(x)}, y = {round(y)}")

# требуетя вывести все целые степени двойки(те числа вида 2k), не превосходящие число N.
n = int (input("Введите число:"))
for i in range(0,n):
    a = 2**i
    if (a <= n ): print (a)
        
    

